[submodule "ingress-nginx"]
	path = ingress
	url = https://rafachaves@bitbucket.org/rafachaves/basejs-ingress-nginx.git
[submodule "backend-adonis"]
	path = backend
	url = https://rafachaves@bitbucket.org/rafachaves/basejs-backend-adonis.git
[submodule "frontend-vue"]
	path = frontend
	url = https://rafachaves@bitbucket.org/rafachaves/basejs-frontend-vue.git
